DisplayAllProductForUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XF_GoldenStore.Model"
             x:Class="XF_GoldenStore.DisplayAllProductForUser"
             BackgroundColor="AntiqueWhite">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageSource" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="DisplayAllProductForUser" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" />
        <Label x:Name="ShopName" HorizontalOptions="Center" VerticalOptions="Center" FontSize="36" />
        <StackLayout>
            <ListView x:Name="listView" 
                          HasUnevenRows="True" 
                          IsPullToRefreshEnabled="true" 
                          RefreshControlColor="Red" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="10,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="#313FA0" Grid.Row="0" Grid.Column="0" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center">
                                        <Label Text="{Binding ShopName}" FontSize="20" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Image Source="{Binding Url1, Converter={StaticResource Base64ToImageSource}}"></Image>
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout >
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="AddNewProduct" Clicked="AddNewProduct_Clicked" Text="AddNewProduct" />
            <Button x:Name="Logout" Text="Logout" />
        </StackLayout>
        
    </StackLayout>
</ContentPage>