UpdateMerchantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_GoldenStore.UpdateMerchantPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
                    <Label Text="Update Merchant" HorizontalTextAlignment="Center" TextColor="Gold" FontSize="36" StyleId=""/>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Entry Placeholder="username" x:Name="Username" Margin="5" TextColor="Black"/>
                <Entry Placeholder="Password" x:Name="Password" Margin="5" TextColor="Black"/>
                <Entry Placeholder="Email" x:Name="Email" Margin="5" TextColor="Black"/>
                <Entry Placeholder="Mobile" x:Name="Mobile" Margin="5" TextColor="Black"/>
                <Entry Placeholder="Zone" x:Name="Zone" Margin="5" TextColor="Black"/>
                <Entry Placeholder="City" x:Name="City" Margin="5" TextColor="Black"/>
                <Entry Placeholder="Shop Name" x:Name="ShopName" Margin="5" TextColor="Black"/>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Take Photo" x:Name="TakePhoto" Clicked="BtnTakePhoto_Clicked"/>
                    <Image x:Name="img1" HeightRequest="50" WidthRequest="50" BackgroundColor="White" />
                </StackLayout>

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button Text="Update" x:Name="Update" Clicked="Update_Clicked"  Background="gold" TextColor="Black" WidthRequest="150" Margin="5" />
                <Button Text="Back" x:Name="Back" Background="gold" TextColor="Black" WidthRequest="150" Margin="5" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>